{
    "display_name": "Lorebary Manager",
    "loading_order": 50,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "RetiredHippie",
    "version": "1.1.0",
    "homePage": ""
}
